apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: crypto-api-ingress
  annotations:
    ingress.gcp.kubernetes.io/limit-connections: "10"
    ingress.gcp.kubernetes.io/limit-rps: "5"
spec:
  ingressClassName: gce
  rules:
    - http:
        paths:
          - path: /crypto/*
            pathType: ImplementationSpecific
            backend:
              service:
                name: crypto-api-service
                port:
                  number: 8080
